{
  "name": "safe-code-assistant",
  "version": "2.0.0",
  "description": "Generic sandboxing wrapper for ANY AI coding assistant (Aider, code-puppy, etc.) using OS-level primitives",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "safe-code": "dist/interactive-wrapper.js",
    "sandbox": "dist/generic-cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/interactive-wrapper.js dist/generic-cli.js",
    "dev": "tsx src/interactive-wrapper.ts",
    "start": "npm run build && node dist/interactive-wrapper.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "sandbox",
    "bubblewrap",
    "security",
    "ai-agent",
    "coding-assistant",
    "aider",
    "code-puppy",
    "cursor",
    "copilot",
    "safe",
    "wrapper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
